[33mcommit 4cc167d880bd366fcde1bf3c9fabed9362be05c8[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: zyz760543032 <760543032@qq.com>
Date:   Mon Jul 3 21:12:56 2023 +0800

    å®ç°ä¸Šä¼ ä¸‹è½½è¯¾ç¨‹ä¿¡æ¯

[33mcommit 1a0ce0ccfe755d7b1585569be540cb8db7a6589a[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: zyz760543032 <760543032@qq.com>
Date:   Mon Jul 3 17:15:36 2023 +0800

    åˆ é™¤gitignore

[33mcommit ed6dea381b34488be848aa1b094dae390aca5eec[m
Author: zyz760543032 <760543032@qq.com>
Date:   Mon Jul 3 16:54:32 2023 +0800

    å®Œæˆè®²å¸ˆæ¨¡å—ã€å¤´åƒä¸Šä¼ åŠŸèƒ½

[33mcommit 1f17fc83e30d242bf37ee9d208ecb593d5e6a7ef[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Shvdd <89176663+zyz760543032@users.noreply.github.com>
Date:   Mon Jul 3 16:33:56 2023 +0800

    Initial commit
